Repository: halilkhrmn/dpimech
Catalog: crates/gui/lang/*/LC_MESSAGES/dpimech-gui.po
Languages: ar, fa, ru, tr

source: Opens sites and apps that your internet provider blocks by running well-known open-source DPI bypass tools on your computer. It is not a VPN: your traffic still goes straight to the sites, nothing is sent through another server.
ar: يفتح المواقع والتطبيقات التي يحجبها مزود الإنترنت لديك بتشغيل أدوات معروفة ومفتوحة المصدر لتجاوز DPI على حاسوبك. إنه ليس VPN: تذهب حركة مرورك مباشرةً إلى المواقع، ولا يُرسل شيء عبر خادم آخر.
fa: سایت‌ها و برنامه‌هایی را که ارائه‌دهندهٔ اینترنت شما مسدود کرده، با اجرای ابزارهای شناخته‌شده و متن‌باز دور زدن DPI روی رایانهٔ خودتان باز می‌کند. این VPN نیست: ترافیک شما همچنان مستقیم به سایت‌ها می‌رود و از سرور دیگری عبور نمی‌کند.
ru: Открывает сайты и приложения, которые блокирует провайдер, запуская на вашем компьютере известные инструменты обхода DPI с открытым кодом. Это не VPN: трафик по-прежнему идёт напрямую на сайты, ничего не проходит через чужой сервер.
tr: İnternet sağlayıcının engellediği siteleri ve uygulamaları, bilgisayarında bilinen açık kaynaklı DPI aşma araçlarını çalıştırarak açar. Bir VPN değildir: trafiğin yine doğrudan sitelere gider, hiçbir şey başka bir sunucudan geçmez.

source: Platform: {}
ar: المنصة: {}
fa: سکو: {}
ru: Платформа: {}

source: Free software under the GNU GPL v3 or later.
ar: برنامج حر بموجب GNU GPL الإصدار 3 أو أحدث.
fa: نرم‌افزار آزاد تحت GNU GPL نسخهٔ ۳ یا بالاتر.
ru: Свободная программа под лицензией GNU GPL v3 или новее.
tr: GNU GPL v3 veya sonrası lisanslı özgür yazılım.

source: Source code
ar: الشيفرة المصدرية
fa: کد منبع
ru: Исходный код
tr: Kaynak kod

source: Report a problem
ar: الإبلاغ عن مشكلة
fa: گزارش مشکل
ru: Сообщить о проблеме
tr: Sorun bildir

source: Download
ar: تنزيل
fa: دانلود
ru: Скачать
tr: İndir

source: Thanks
ar: شكر
fa: سپاس
ru: Благодарности
tr: Teşekkürler

source: DPIMech only manages these projects; the real work is theirs.
ar: DPIMech يدير هذه المشاريع فقط؛ العمل الحقيقي من صنعها.
fa: DPIMech فقط این پروژه‌ها را مدیریت می‌کند؛ کار اصلی را آن‌ها انجام می‌دهند.
ru: DPIMech только управляет этими проектами, основная работа — их.
tr: DPIMech bu projeleri sadece yönetir; asıl işi onlar yapar.

source: Logo, drawn by hand
fa: نشان، با دست کشیده شده

source: What happened? A sentence or two helps a lot (optional).
ar: ماذا حدث؟ جملة أو جملتان تساعدان كثيرًا (اختياري).
fa: چه اتفاقی افتاد؟ یکی دو جمله خیلی کمک می‌کند (اختیاری).
ru: Что случилось? Пара предложений очень поможет (необязательно).
tr: Ne oldu? Bir iki cümle çok yardımcı olur (isteğe bağlı).

source: e.g. Discord stopped working after an hour
ar: مثلًا توقف Discord عن العمل بعد ساعة
fa: مثلاً Discord پس از یک ساعت از کار افتاد
ru: напр. Discord перестал работать через час
tr: örn. Discord bir saat sonra çalışmayı bıraktı

source: This is what will be shared. It contains your DPIMech settings and the recent log (site names, your internet provider if you detected it) — no passwords or browsing history.
ar: هذا ما ستتم مشاركته. يحتوي على إعدادات DPIMech والسجل الأخير (أسماء المواقع، ومزود الإنترنت إن اكتشفته) — دون كلمات مرور أو سجل تصفح.
fa: این چیزی است که به اشتراک گذاشته می‌شود. شامل تنظیمات DPIMech و گزارش اخیر است (نام سایت‌ها، ارائه‌دهندهٔ اینترنت اگر آن را تشخیص داده باشید) — بدون گذرواژه یا تاریخچهٔ مرور.
ru: Вот что будет отправлено: настройки DPIMech и недавний журнал (имена сайтов, провайдер, если вы его определяли) — без паролей и истории браузера.
tr: Paylaşılacak olan bu. DPIMech ayarlarını ve son kayıtları içerir (site adları, tespit ettiysen internet sağlayıcın) — şifre ya da tarama geçmişi yok.

source: Full report saved as {}
ar: تم حفظ التقرير الكامل باسم {}
fa: گزارش کامل ذخیره شد: {}
ru: Полный отчёт сохранён: {}
tr: Tam rapor şuraya kaydedildi: {}

source: Have a GitHub account? Open an issue and drag the saved file into it. No account? Send it by e-mail to {} and attach the saved file.
ar: لديك حساب GitHub؟ افتح بلاغًا واسحب الملف المحفوظ إليه. ليس لديك حساب؟ أرسله بالبريد الإلكتروني إلى {} وأرفق الملف المحفوظ.
fa: حساب GitHub دارید؟ یک issue باز کنید و فایل ذخیره‌شده را در آن بکشید. حساب ندارید؟ آن را به {} ایمیل کنید و فایل ذخیره‌شده را پیوست کنید.
ru: Есть аккаунт GitHub? Откройте issue и перетащите в него сохранённый файл. Нет аккаунта? Отправьте письмо на {} и приложите сохранённый файл.
tr: GitHub hesabın var mı? Bir issue aç ve kaydedilen dosyayı içine sürükle. Hesabın yoksa {} adresine e-postayla gönder ve kaydedilen dosyayı ekle.

source: Show file
ar: إظهار الملف
fa: نمایش فایل
ru: Показать файл
tr: Dosyayı göster

source: Send by e-mail
ar: إرسال بالبريد الإلكتروني
fa: ارسال با ایمیل
ru: Отправить по почте
tr: E-postayla gönder

source: Open a GitHub issue
ar: فتح بلاغ في GitHub
fa: باز کردن issue در GitHub
ru: Открыть issue на GitHub
tr: GitHub'da issue aç

source: Create a shortcut
ar: إنشاء اختصار
fa: ساخت میان‌بر
ru: Создать ярлык
tr: Kısayol oluştur

source: One click turns "{}" on and then opens the app you choose.
ar: نقرة واحدة تشغّل «{}» ثم تفتح التطبيق الذي تختاره.
fa: با یک کلیک «{}» روشن می‌شود و سپس برنامهٔ انتخابی شما باز می‌شود.
ru: Один щелчок включает «{}», а затем открывает выбранное приложение.
tr: Tek tıkla "{}" açılır, ardından seçtiğin uygulama başlar.

source: Then open
ar: ثم افتح
fa: سپس باز کن
ru: Затем открыть
tr: Sonra aç

source: Looking for your apps…
ar: جارٍ البحث عن تطبيقاتك…
fa: در حال یافتن برنامه‌های شما…
ru: Ищем ваши приложения…
tr: Uygulamaların aranıyor…

source: Desktop
ar: سطح المكتب
fa: دسکتاپ
ru: Рабочий стол
tr: Masaüstü

source: Create
ar: إنشاء
fa: ساختن
ru: Создать
tr: Oluştur

source: Done
ar: تم
fa: انجام شد
ru: Готово
tr: Tamam

source: What's new in DPIMech {}
ar: الجديد في DPIMech {}
fa: تازه‌های DPIMech {}
tr: DPIMech {} ile gelen yenilikler

source: Got it
ar: حسنًا
fa: متوجه شدم
tr: Tamam

source: Welcome!
ar: مرحبًا!
fa: خوش آمدید!
ru: Добро пожаловать!
tr: Hoş geldin!

source: DPIMech opens sites and apps that your internet provider blocks, without a VPN. How would you like to start?
ar: يفتح DPIMech المواقع والتطبيقات التي يحجبها مزود الإنترنت لديك، دون VPN. كيف تريد أن تبدأ؟
fa: DPIMech سایت‌ها و برنامه‌هایی را که ارائه‌دهندهٔ اینترنت شما مسدود کرده، بدون VPN باز می‌کند. چطور می‌خواهید شروع کنید؟
ru: DPIMech открывает сайты и приложения, которые блокирует провайдер, без VPN. С чего начнём?
tr: DPIMech, internet sağlayıcının engellediği siteleri ve uygulamaları VPN olmadan açar. Nasıl başlamak istersin?

source: Just make it work
ar: فقط اجعله يعمل
fa: فقط کار کند
ru: Просто сделай, чтобы работало
tr: Sadece çalışsın

source: Answer three simple questions; DPIMech installs what it needs, finds settings that work on your connection and turns them on. You can switch to the full interface later in Settings.
ar: أجب عن ثلاثة أسئلة بسيطة؛ يثبّت DPIMech ما يحتاجه، ويجد الإعدادات التي تعمل على اتصالك ويفعّلها. يمكنك التبديل إلى الواجهة الكاملة لاحقًا من الإعدادات.
fa: به سه پرسش ساده پاسخ دهید؛ DPIMech هرچه لازم دارد نصب می‌کند، تنظیماتی را که روی اتصال شما کار می‌کنند پیدا و روشن می‌کند. بعداً می‌توانید در تنظیمات به رابط کامل بروید.
ru: Ответьте на три простых вопроса: DPIMech установит всё нужное, найдёт настройки, которые работают на вашем подключении, и включит их. Полный интерфейс можно включить позже в настройках.
tr: Üç basit soruyu cevapla; DPIMech gerekenleri kurar, bağlantında çalışan ayarları bulur ve açar. Tam arayüze daha sonra Ayarlar'dan geçebilirsin.

source: I know what I'm doing
ar: أعرف ما أفعله
fa: می‌دانم چه می‌کنم
ru: Я знаю, что делаю
tr: Ne yaptığımı biliyorum

source: Open the full interface: engines, profiles, strategy arguments and the Strategy Lab.
ar: افتح الواجهة الكاملة: المحركات والملفات الشخصية ومعاملات الإستراتيجيات ومختبر الإستراتيجيات.
fa: رابط کامل را باز کن: موتورها، پروفایل‌ها، پارامترهای راهبرد و آزمایشگاه راهبرد.
ru: Открыть полный интерфейс: движки, профили, аргументы стратегий и лабораторию стратегий.
tr: Tam arayüzü aç: motorlar, profiller, strateji argümanları ve Strateji Laboratuvarı.

source: What do you want to open?
ar: ماذا تريد أن تفتح؟
fa: چه چیزی را می‌خواهید باز کنید؟
ru: Что вы хотите открыть?
tr: Neyi açmak istiyorsun?

source: Pick one or more. You can add other sites too.
ar: اختر واحدًا أو أكثر. يمكنك إضافة مواقع أخرى أيضًا.
fa: یک یا چند مورد انتخاب کنید. سایت‌های دیگر را هم می‌توانید اضافه کنید.
ru: Выберите один или несколько. Можно добавить и другие сайты.
tr: Bir ya da daha fazlasını seç. Başka siteler de ekleyebilirsin.

source: Other sites, e.g. example.com
ar: مواقع أخرى، مثلًا example.com
fa: سایت‌های دیگر، مثلاً example.com
ru: Другие сайты, напр. example.com
tr: Diğer siteler, örn. example.com

source: Where should it work?
ar: أين يجب أن يعمل؟
fa: کجا کار کند؟
ru: Где это должно работать?
tr: Nerede çalışsın?

source: Only in some apps (recommended)
ar: في بعض التطبيقات فقط (موصى به)
fa: فقط در برخی برنامه‌ها (پیشنهادی)
ru: Только в некоторых приложениях (рекомендуется)
tr: Sadece bazı uygulamalarda (önerilen)

source: For example only Discord. Everything else stays exactly as it is.
ar: مثلًا Discord فقط. يبقى كل شيء آخر كما هو تمامًا.
fa: مثلاً فقط Discord. همه چیز دیگر دقیقاً همان‌طور که هست می‌ماند.
ru: Например, только Discord. Всё остальное остаётся как есть.
tr: Örneğin sadece Discord. Geri kalan her şey olduğu gibi kalır.

source: The whole computer
ar: الحاسوب بأكمله
fa: کل رایانه
ru: Весь компьютер
tr: Tüm bilgisayar

source: Every app, including games and voice. Uses zapret and needs the DPIMech service.
ar: كل التطبيقات، بما فيها الألعاب والصوت. يستخدم zapret ويحتاج إلى خدمة DPIMech.
fa: همهٔ برنامه‌ها، از جمله بازی‌ها و صدا. از zapret استفاده می‌کند و به سرویس DPIMech نیاز دارد.
ru: Все приложения, включая игры и голос. Использует zapret и требует службу DPIMech.
tr: Oyunlar ve sesli sohbet dahil tüm uygulamalar. zapret kullanır ve DPIMech servisi gerekir.

source: Only when I choose (proxy)
ar: فقط عندما أختار (وكيل)
fa: فقط وقتی خودم بخواهم (پراکسی)
ru: Только когда я выберу (прокси)
tr: Sadece ben seçtiğimde (proxy)

source: Creates a local proxy (127.0.0.1) you can set in a browser or app.
ar: ينشئ وكيلًا محليًا (127.0.0.1) يمكنك ضبطه في متصفح أو تطبيق.
fa: یک پراکسی محلی (127.0.0.1) می‌سازد که می‌توانید در مرورگر یا برنامه تنظیمش کنید.
ru: Создаёт локальный прокси (127.0.0.1), который можно указать в браузере или приложении.
tr: Tarayıcıda ya da bir uygulamada ayarlayabileceğin yerel bir proxy (127.0.0.1) oluşturur.

source: Your internet provider
ar: مزود الإنترنت لديك
fa: ارائه‌دهندهٔ اینترنت شما
ru: Ваш провайдер
tr: İnternet sağlayıcın

source: Knowing your provider lets DPIMech try settings made for it first. This sends your public IP address to ipwho.is. You can skip it.
ar: معرفة مزودك تتيح لـ DPIMech تجربة الإعدادات المصممة له أولًا. يرسل هذا عنوان IP العام الخاص بك إلى ipwho.is. يمكنك تخطيه.
fa: دانستن ارائه‌دهنده به DPIMech اجازه می‌دهد اول تنظیمات مخصوص آن را امتحان کند. این کار نشانی IP عمومی شما را به ipwho.is می‌فرستد. می‌توانید از آن بگذرید.
ru: Зная провайдера, DPIMech сначала попробует настройки, сделанные для него. Для этого ваш внешний IP-адрес отправляется на ipwho.is. Этот шаг можно пропустить.
tr: Sağlayıcını bilmek, DPIMech'in önce ona özel ayarları denemesini sağlar. Bu, genel IP adresini ipwho.is'e gönderir. Atlayabilirsin.

source: Detect my provider
ar: اكتشف مزودي
fa: تشخیص ارائه‌دهنده
ru: Определить провайдера
tr: Sağlayıcımı bul

source: DPIMech's background service is not installed yet. It is needed to run the engines. Your computer asks for administrator permission once.
ar: خدمة الخلفية لـ DPIMech غير مثبتة بعد. وهي لازمة لتشغيل المحركات. سيطلب حاسوبك إذن المسؤول مرة واحدة.
fa: سرویس پس‌زمینهٔ DPIMech هنوز نصب نشده است. برای اجرای موتورها لازم است. رایانه یک بار اجازهٔ مدیر را می‌خواهد.
ru: Фоновая служба DPIMech ещё не установлена. Она нужна для запуска движков. Компьютер один раз попросит права администратора.
tr: DPIMech'in arka plan servisi henüz kurulu değil. Motorları çalıştırmak için gerekli. Bilgisayarın bir kez yönetici izni ister.

source: Setting things up…
ar: جارٍ الإعداد…
fa: در حال آماده‌سازی…
ru: Настройка…
tr: Hazırlanıyor…

source: Details
ar: التفاصيل
fa: جزئیات
ru: Подробности
tr: Ayrıntılar

source: All set!
ar: كل شيء جاهز!
fa: همه چیز آماده است!
ru: Готово!
tr: Hazır!

source: Start
ar: ابدأ
fa: شروع
ru: Начать
tr: Başlat

source: Next
ar: التالي
fa: بعدی
ru: Далее
tr: İleri

source: Report this problem
ar: الإبلاغ عن هذه المشكلة
fa: گزارش این مشکل
ru: Сообщить об этой проблеме
tr: Bu sorunu bildir

source: Try again
ar: حاول مجددًا
fa: دوباره امتحان کن
ru: Повторить
tr: Tekrar dene

source: Finish
ar: إنهاء
fa: پایان
ru: Готово
tr: Bitir

source: DPIMech only opens apps from Program Files or your own user folder.
ar: لا يفتح DPIMech التطبيقات إلا من Program Files أو من مجلد المستخدم الخاص بك.
fa: DPIMech فقط برنامه‌های داخل Program Files یا پوشه کاربری خودتان را باز می‌کند.
tr: DPIMech uygulamaları yalnızca Program Files'tan veya kendi kullanıcı klasöründen açar.

source: the app is no longer there; choose it again in the profile
ar: لم يعد التطبيق موجودًا؛ اختره مرة أخرى في الملف الشخصي
fa: برنامه دیگر آنجا نیست؛ آن را دوباره در پروفایل انتخاب کنید
tr: uygulama artık orada değil; profilde yeniden seç

source: DPIMech only opens apps that belong to the system or to you and that other users cannot change.
ar: لا يفتح DPIMech إلا التطبيقات التي تخص النظام أو تخصك ولا يستطيع المستخدمون الآخرون تغييرها.
fa: DPIMech فقط برنامه‌هایی را باز می‌کند که متعلق به سیستم یا خودتان هستند و کاربران دیگر نمی‌توانند تغییرشان دهند.
tr: DPIMech yalnızca sisteme ya da sana ait olan ve diğer kullanıcıların değiştiremediği uygulamaları açar.

source: the menu entry has no command
ar: عنصر القائمة بلا أمر
fa: مورد منو فرمانی ندارد
ru: в пункте меню нет команды
tr: menü girdisinde komut yok

source: Start it with: dpimech-service run
ar: شغّلها بالأمر: dpimech-service run
fa: با این فرمان اجرایش کنید: dpimech-service run
ru: Запустите её командой: dpimech-service run
tr: Şununla başlat: dpimech-service run

source: Version {} · data in {}
ar: الإصدار {} · البيانات في {}
fa: نسخهٔ {} · داده‌ها در {}
ru: Версия {} · данные в {}
tr: Sürüm {} · veriler: {}

source: Could not update: {}
ar: تعذّر التحديث: {}
fa: به‌روزرسانی ممکن نشد: {}
ru: Не удалось обновить: {}
tr: Güncellenemedi: {}

source: You have the latest version ({}).
ar: لديك أحدث إصدار ({}).
fa: آخرین نسخه را دارید ({}).
ru: У вас последняя версия ({}).
tr: En son sürümü kullanıyorsun ({}).

source: Could not check for updates: {}
ar: تعذّر التحقق من التحديثات: {}
fa: بررسی به‌روزرسانی ممکن نشد: {}
ru: Не удалось проверить обновления: {}
tr: Güncellemeler kontrol edilemedi: {}

source: Could not load strategies: {}
ar: تعذّر تحميل الإستراتيجيات: {}
fa: بارگیری راهبردها ممکن نشد: {}
ru: Не удалось загрузить стратегии: {}
tr: Stratejiler yüklenemedi: {}

source: ISP lookup failed: {}
ar: فشل اكتشاف مزود الإنترنت: {}
fa: تشخیص ارائه‌دهندهٔ اینترنت ناموفق بود: {}
ru: Не удалось определить провайдера: {}
tr: İnternet sağlayıcısı bulunamadı: {}

source: DPIMech {} is downloaded. Restart DPIMech to update.
ar: تم تنزيل DPIMech {}. أعد تشغيل DPIMech للتحديث.
fa: DPIMech {} دانلود شد. برای به‌روزرسانی، DPIMech را دوباره راه‌اندازی کنید.
ru: DPIMech {} загружен. Перезапустите DPIMech, чтобы обновить.
tr: DPIMech {} indirildi. Güncellemek için DPIMech'i yeniden başlat.

source: Version {} is available.
ar: الإصدار {} متاح.
fa: نسخهٔ {} موجود است.
ru: Доступна версия {}.
tr: {} sürümü çıktı.

source: Downloading DPIMech {}…
ar: جارٍ تنزيل DPIMech {}…
fa: در حال دانلود DPIMech {}…
ru: Загрузка DPIMech {}…
tr: DPIMech {} indiriliyor…

source: Saved the log to {}
ar: تم حفظ السجل في {}
fa: گزارش در {} ذخیره شد
ru: Журнал сохранён: {}
tr: Kayıtlar şuraya kaydedildi: {}

source: Looking up…
ar: جارٍ البحث…
fa: در حال جست‌وجو…
ru: Поиск…
tr: Aranıyor…

source: This needs the background service.
ar: يتطلب هذا خدمة الخلفية.
fa: این کار به سرویس پس‌زمینه نیاز دارد.
ru: Для этого нужна фоновая служба.
tr: Bunun için arka plan servisi gerekli.

source: DPIMech needs the libxkbcommon-x11 library to open its window. Install it with your package manager (Arch: sudo pacman -S libxkbcommon-x11) and start DPIMech again.
ar: يحتاج DPIMech إلى مكتبة libxkbcommon-x11 لفتح نافذته. ثبّتها بمدير الحزم لديك (Arch: sudo pacman -S libxkbcommon-x11) ثم شغّل DPIMech مجددًا.
fa: DPIMech برای باز کردن پنجره‌اش به کتابخانهٔ libxkbcommon-x11 نیاز دارد. آن را با مدیر بستهٔ خود نصب کنید (Arch: sudo pacman -S libxkbcommon-x11) و DPIMech را دوباره اجرا کنید.
tr: DPIMech'in penceresini açabilmesi için libxkbcommon-x11 kütüphanesi gerekiyor. Paket yöneticinle kur (Arch: sudo pacman -S libxkbcommon-x11) ve DPIMech'i yeniden başlat.

source: Give the profile a name.
ar: أعطِ الملف الشخصي اسمًا.
fa: برای پروفایل یک نام بگذارید.
ru: Дайте профилю имя.
tr: Profile bir ad ver.

source: Choose an engine.
ar: اختر محركًا.
fa: یک موتور انتخاب کنید.
ru: Выберите движок.
tr: Bir motor seç.

source: Choose a routing mode.
ar: اختر وضع التوجيه.
fa: یک حالت مسیریابی انتخاب کنید.
ru: Выберите режим маршрутизации.
tr: Bir yönlendirme modu seç.

source: Port must be between 1024 and 65535.
ar: يجب أن يكون المنفذ بين 1024 و65535.
fa: درگاه باید بین 1024 و 65535 باشد.
ru: Порт должен быть от 1024 до 65535.
tr: Port 1024 ile 65535 arasında olmalı.

source: Choose the app DPIMech should open.
ar: اختر التطبيق الذي سيفتحه DPIMech.
fa: برنامه‌ای را که DPIMech باید باز کند انتخاب کنید.
tr: DPIMech'in açacağı uygulamayı seç.

source: Choose the app from the list or with Browse…
ar: اختر التطبيق من القائمة أو عبر «استعراض…»
fa: برنامه را از فهرست یا با «مرور…» انتخاب کنید
tr: Uygulamayı listeden veya Gözat… ile seç

source: Add at least one application for per-app routing.
ar: أضف تطبيقًا واحدًا على الأقل للتوجيه حسب التطبيق.
fa: برای مسیریابی برنامه‌محور دست‌کم یک برنامه اضافه کنید.
ru: Добавьте хотя бы одно приложение для маршрутизации по приложениям.
tr: Uygulama bazlı yönlendirme için en az bir uygulama ekle.

source: {} · port {}
ar: {} · المنفذ {}
fa: {} · درگاه {}
ru: {} · порт {}

source: All matching traffic
ar: كل حركة المرور المطابقة
fa: همهٔ ترافیک منطبق
ru: Весь подходящий трафик
tr: Eşleşen tüm trafik

source: {} site(s): {}
ar: عدد المواقع {}: {}
fa: {} سایت: {}
ru: Сайтов: {} — {}
tr: {} site: {}

source: Stopped
ar: متوقف
fa: متوقف
ru: Остановлен
tr: Durdu

source: Starting…
ar: جارٍ البدء…
fa: در حال شروع…
ru: Запуск…
tr: Başlıyor…

source: 1 auto-restart
ar: إعادة تشغيل تلقائية واحدة
fa: ۱ راه‌اندازی دوبارهٔ خودکار
ru: 1 автоперезапуск
tr: 1 otomatik yeniden başlatma

source: {} auto-restarts
ar: عدد مرات إعادة التشغيل التلقائي: {}
fa: {} راه‌اندازی دوبارهٔ خودکار
ru: автоперезапусков: {}
tr: {} otomatik yeniden başlatma

source: Sites not answering ({}/{})
ar: المواقع لا تستجيب ({}/{})
fa: سایت‌ها پاسخ نمی‌دهند ({}/{})
ru: Сайты не отвечают ({}/{})
tr: Siteler cevap vermiyor ({}/{})

source: Slow: avg. {} ms (usually {} ms)
ar: بطيء: المتوسط {} ms (عادةً {} ms)
fa: کند: میانگین {} ms (معمولاً {} ms)
ru: Медленно: в среднем {} мс (обычно {} мс)
tr: Yavaş: ort. {} ms (normalde {} ms)

source: Only {}/{} sites answer
ar: فقط {}/{} من المواقع تستجيب
fa: فقط {}/{} سایت پاسخ می‌دهند
ru: Отвечают только {}/{} сайтов
tr: Sadece {}/{} site cevap veriyor

source: Running · {}
ar: قيد التشغيل · {}
fa: در حال اجرا · {}
ru: Работает · {}
tr: Çalışıyor · {}

source: avg. {} ms
ar: المتوسط {} ms
fa: میانگین {} ms
ru: в среднем {} мс
tr: ort. {} ms

source: just now
ar: الآن
fa: همین الان
ru: только что
tr: az önce

source: {} min
ar: {} دقيقة
fa: {} دقیقه
ru: {} мин
tr: {} dk

source: {} h {} min
ar: {} ساعة {} دقيقة
fa: {} ساعت {} دقیقه
ru: {} ч {} мин
tr: {} sa {} dk

source: Last check: {}/{} sites answered
ar: آخر فحص: استجاب {}/{} من المواقع
fa: آخرین بررسی: {}/{} سایت پاسخ دادند
ru: Последняя проверка: ответили {}/{} сайтов
tr: Son kontrol: {}/{} site cevap verdi

source: (usually {} ms)
ar: (عادةً {} ms)
fa: (معمولاً {} ms)
ru: (обычно {} мс)
tr: (normalde {} ms)

source: Automatic
ar: تلقائي
fa: خودکار
ru: Автоматически
tr: Otomatik

source: Restarting did not help. This setting may have stopped working on your connection — run the Strategy Lab.
ar: لم تُجدِ إعادة التشغيل. ربما توقف هذا الإعداد عن العمل على اتصالك — شغّل مختبر الإستراتيجيات.
fa: راه‌اندازی دوباره کمکی نکرد. شاید این تنظیم دیگر روی اتصال شما کار نمی‌کند — آزمایشگاه راهبرد را اجرا کنید.
ru: Перезапуск не помог. Возможно, эта настройка перестала работать на вашем подключении — запустите лабораторию стратегий.
tr: Yeniden başlatmak işe yaramadı. Bu ayar bağlantında artık çalışmıyor olabilir — Strateji Laboratuvarı'nı çalıştır.

source: This setting does not open this profile's sites on your connection. Find a working one in the Strategy Lab, or try another engine.
ar: هذا الإعداد لا يفتح مواقع هذا الملف الشخصي على اتصالك. ابحث عن إعداد يعمل في مختبر الإستراتيجيات، أو جرّب محركًا آخر.
fa: این تنظیم سایت‌های این پروفایل را روی اتصال شما باز نمی‌کند. در آزمایشگاه راهبرد تنظیمی کارآمد پیدا کنید یا موتور دیگری را امتحان کنید.
ru: С этой настройкой сайты профиля на вашем подключении не открываются. Найдите рабочую в Лаборатории стратегий или попробуйте другой движок.
tr: Bu ayar, bağlantınızda bu profilin sitelerini açmıyor. Strateji Laboratuvarı'nda çalışan bir ayar bulun ya da başka bir motor deneyin.

source: Per-app
ar: حسب التطبيق
fa: برنامه‌محور
ru: По приложениям
tr: Uygulama bazlı

source: System-wide
ar: على مستوى النظام
fa: سراسری
ru: Вся система
tr: Tüm sistem

source: Local proxy
ar: وكيل محلي
fa: پراکسی محلی
ru: Локальный прокси
tr: Yerel proxy

source: Open with proxy
ar: فتح عبر الوكيل
fa: باز کردن با پراکسی
tr: Proxy ayarıyla aç

source: ISP not detected
ar: لم يُكتشف مزود الإنترنت
fa: ارائه‌دهنده تشخیص داده نشده
ru: Провайдер не определён
tr: İnternet sağlayıcısı bulunmadı

source: Pick sites and press Start.
ar: اختر المواقع واضغط «بدء».
fa: سایت‌ها را انتخاب کنید و «شروع» را بزنید.
ru: Выберите сайты и нажмите «Начать».
tr: Siteleri seç ve Başlat'a bas.

source: {} to try: {} from the DPIMech standard set
ar: {} للتجربة: {} من المجموعة القياسية لـ DPIMech
fa: {} مورد برای امتحان: {} از مجموعهٔ استاندارد DPIMech
ru: К проверке: {}; из стандартного набора DPIMech: {}
tr: Denenecek {} strateji: DPIMech standart setinden {}

source: {} from {}
ar: {} من {}
fa: {} از {}
ru: {} из «{}»
tr: {}: {} kaynağından

source: “Update online lists” adds more
ar: «تحديث القوائم عبر الإنترنت» يضيف المزيد
fa: «به‌روزرسانی فهرست‌های آنلاین» موارد بیشتری اضافه می‌کند
ru: «Обновить онлайн-списки» добавит ещё
tr: “Çevrimiçi listeleri güncelle” daha fazlasını ekler

source: ★ {} made for your ISP
ar: ★ {} مصممة لمزودك
fa: ★ {} مخصوص ارائه‌دهندهٔ شما
ru: ★ {} для вашего провайдера
tr: ★ {} tanesi senin sağlayıcına özel

source: Standard set: well-known settings that ship with DPIMech.
ar: المجموعة القياسية: إعدادات معروفة تأتي مع DPIMech.
fa: مجموعهٔ استاندارد: تنظیمات شناخته‌شده‌ای که همراه DPIMech می‌آیند.
ru: Стандартный набор: известные настройки, входящие в DPIMech.
tr: Standart set: DPIMech ile gelen bilinen ayarlar.

source: {}: downloaded from {}.
ar: {}: تم تنزيلها من {}.
fa: {}: دانلودشده از {}.
ru: {}: загружено из {}.
tr: {}: {} kaynağından indirildi.

source: Testing {} strategies… engines run briefly in the background.
ar: جارٍ اختبار {} إستراتيجية… تعمل المحركات لفترة وجيزة في الخلفية.
fa: در حال آزمایش {} راهبرد… موتورها برای مدت کوتاهی در پس‌زمینه اجرا می‌شوند.
ru: Проверка стратегий: {}… движки ненадолго запускаются в фоне.
tr: {} strateji deneniyor… motorlar arka planda kısa süreliğine çalışır.
