Repository: halilkhrmn/dpimech
Catalog: crates/gui/lang/*/LC_MESSAGES/dpimech-gui.po
Languages: ar, fa, ru, tr

source: Without any bypass every test site already works — nothing to fix on this network for these sites.
ar: كل مواقع الاختبار تعمل دون أي تجاوز — لا شيء يحتاج إلى إصلاح على هذه الشبكة لهذه المواقع.
fa: بدون هیچ دور زدنی همهٔ سایت‌های آزمایشی کار می‌کنند — در این شبکه برای این سایت‌ها چیزی برای درست کردن نیست.
ru: Без обхода все тестовые сайты уже работают — в этой сети для них ничего исправлять не нужно.
tr: Hiçbir aşma yöntemi olmadan da tüm test siteleri çalışıyor — bu ağda bu siteler için düzeltilecek bir şey yok.

source: Without any bypass only {}/{} requests succeed. Blocked: {}.
ar: دون تجاوز تنجح {}/{} من الطلبات فقط. المحجوب: {}.
fa: بدون دور زدن فقط {}/{} درخواست موفق می‌شوند. مسدود: {}.
ru: Без обхода успешны только {}/{} запросов. Заблокированы: {}.
tr: Aşma yöntemi olmadan sadece {}/{} istek başarılı. Engelli: {}.

source: Cancelled.
ar: أُلغي.
fa: لغو شد.
ru: Отменено.
tr: İptal edildi.

source: Stopped: {}
ar: توقف: {}
fa: متوقف شد: {}
ru: Остановлено: {}
tr: Durdu: {}

source: Done — {} strategies opened every site in every round. Press “Use” on the top one.
ar: تم — {} إستراتيجية فتحت كل المواقع في كل الجولات. اضغط «استخدام» على أعلاها.
fa: تمام — {} راهبرد همهٔ سایت‌ها را در همهٔ دورها باز کردند. روی «استفاده» در بالاترین مورد بزنید.
ru: Готово — {} стратегий открыли все сайты в каждом раунде. Нажмите «Использовать» у верхней.
tr: Bitti — {} strateji her turda tüm siteleri açtı. En üsttekinde “Kullan”a basın.

source: Done — none opened every site in every round. Try another engine, more tries per site, or updated online lists.
ar: تم — لم تفتح أي منها كل المواقع في كل الجولات. جرّب محركًا آخر، أو محاولات أكثر لكل موقع، أو قوائم محدّثة عبر الإنترنت.
fa: تمام — هیچ‌کدام همهٔ سایت‌ها را در همهٔ دورها باز نکردند. موتور دیگر، تلاش بیشتر برای هر سایت یا فهرست‌های آنلاین به‌روز را امتحان کنید.
ru: Готово — ни одна не открыла все сайты в каждом раунде. Попробуйте другой движок, больше попыток на сайт или обновлённые онлайн-списки.
tr: Bitti — hiçbiri her turda tüm siteleri açmadı. Başka bir motor, site başına daha fazla deneme ya da güncel çevrim içi listeler deneyin.

source: No bypass
ar: دون تجاوز
fa: بدون دور زدن
ru: Без обхода
tr: Aşma yok

source: Connecting to the DPIMech service…
ar: جارٍ الاتصال بخدمة DPIMech…
fa: در حال اتصال به سرویس DPIMech…
ru: Подключение к службе DPIMech…
tr: DPIMech hizmetine bağlanılıyor…

source: Opening {}…
ar: جارٍ فتح {}…
fa: در حال باز کردن {}…
ru: Открываем {}…
tr: {} açılıyor…

source: Could not open {}: {}
ar: تعذّر فتح {}: {}
fa: باز کردن {} ممکن نشد: {}
ru: Не удалось открыть {}: {}
tr: {} açılamadı: {}

source: {} is on
ar: {} مُفعّل
fa: {} روشن است
ru: {} включён
tr: {} açık

source: Could not start
ar: تعذّر البدء
fa: شروع ممکن نشد
ru: Не удалось запустить
tr: Başlatılamadı

source: The DPIMech service is not running. Open DPIMech to set it up.
ar: خدمة DPIMech لا تعمل. افتح DPIMech لإعدادها.
fa: سرویس DPIMech اجرا نمی‌شود. برای راه‌اندازی، DPIMech را باز کنید.
ru: Служба DPIMech не запущена. Откройте DPIMech, чтобы настроить её.
tr: DPIMech hizmeti çalışmıyor. Kurmak için DPIMech'i aç.

source: The profile of this shortcut no longer exists.
ar: الملف الشخصي لهذا الاختصار لم يعد موجودًا.
fa: پروفایل این میان‌بر دیگر وجود ندارد.
ru: Профиль этого ярлыка больше не существует.
tr: Bu kısayolun profili artık yok.

source: Starting {}
ar: جارٍ بدء {}
fa: در حال شروع {}
ru: Запуск: {}
tr: {} başlatılıyor

source: Turning the profile on…
ar: جارٍ تفعيل الملف الشخصي…
fa: در حال روشن کردن پروفایل…
ru: Включаем профиль…
tr: Profil açılıyor…

source: The profile stopped right after starting. The Logs page in DPIMech shows why.
ar: توقف الملف الشخصي فور بدئه. تُظهر صفحة السجلات في DPIMech السبب.
fa: پروفایل بلافاصله پس از شروع متوقف شد. صفحهٔ گزارش‌ها در DPIMech علت را نشان می‌دهد.
ru: Профиль остановился сразу после запуска. Причину покажет страница «Журнал» в DPIMech.
tr: Profil başlar başlamaz durdu. Nedenini DPIMech'teki Kayıtlar sayfası gösterir.

source: The profile is taking too long to start. The Logs page in DPIMech shows why.
ar: يستغرق بدء الملف الشخصي وقتًا طويلًا. تُظهر صفحة السجلات في DPIMech السبب.
fa: شروع پروفایل بیش از حد طول می‌کشد. صفحهٔ گزارش‌ها در DPIMech علت را نشان می‌دهد.
ru: Профиль запускается слишком долго. Причину покажет страница «Журнал» в DPIMech.
tr: Profilin başlaması çok uzun sürüyor. Nedenini DPIMech'teki Kayıtlar sayfası gösterir.

source: Folder for DPIMech log files
ar: مجلد ملفات سجل DPIMech
fa: پوشهٔ فایل‌های گزارش DPIMech
ru: Папка для файлов журнала DPIMech
tr: DPIMech kayıt dosyaları için klasör

source: The service is installed. Connecting…
ar: تم تثبيت الخدمة. جارٍ الاتصال…
fa: سرویس نصب شد. در حال اتصال…
ru: Служба установлена. Подключение…
tr: Servis kuruldu. Bağlanılıyor…

source: Installing the service failed: {}
ar: فشل تثبيت الخدمة: {}
fa: نصب سرویس ناموفق بود: {}
ru: Не удалось установить службу: {}
tr: Servis kurulamadı: {}

source: Installing… confirm the prompt. DPIMech connects by itself when the service is ready.
ar: جارٍ التثبيت… وافق على الطلب. سيتصل DPIMech تلقائيًا عندما تجهز الخدمة.
fa: در حال نصب… پنجرهٔ تأیید را بپذیرید. DPIMech وقتی سرویس آماده شد خودش وصل می‌شود.
ru: Установка… подтвердите запрос. DPIMech подключится сам, когда служба будет готова.
tr: Kuruluyor… izin penceresini onayla. Servis hazır olunca DPIMech kendiliğinden bağlanır.

source: Could not start the installer: {}
ar: تعذّر تشغيل المثبّت: {}
fa: اجرای نصب‌کننده ممکن نشد: {}
ru: Не удалось запустить установку: {}
tr: Kurulum başlatılamadı: {}

source: Downloading online lists…
ar: جارٍ تنزيل القوائم عبر الإنترنت…
fa: در حال دانلود فهرست‌های آنلاین…
ru: Загрузка онлайн-списков…
tr: Çevrimiçi listeler indiriliyor…

source: {} stopped
ar: توقف {}
fa: {} متوقف شد
ru: {} остановлен
tr: {} durdu

source: {} needs attention
ar: {} يحتاج إلى انتباه
fa: {} نیاز به توجه دارد
ru: {} требует внимания
tr: {} ilgi bekliyor

source: the sites stopped answering
ar: توقفت المواقع عن الاستجابة
fa: سایت‌ها دیگر پاسخ نمی‌دهند
ru: сайты перестали отвечать
tr: siteler cevap vermeyi bıraktı

source: {} ms instead of the usual {} ms
ar: {} ms بدلًا من {} ms المعتادة
fa: {} ms به جای {} ms همیشگی
ru: {} мс вместо обычных {} мс
tr: normalde {1} ms iken şimdi {0} ms

source: only {}/{} sites answer
ar: فقط {}/{} من المواقع تستجيب
fa: فقط {}/{} سایت پاسخ می‌دهند
ru: отвечают только {}/{} сайтов
tr: sadece {}/{} site cevap veriyor

source: {} is slow
ar: {} بطيء
fa: {} کند است
ru: {} работает медленно
tr: {} yavaş

source: Connection check: {}.
ar: فحص الاتصال: {}.
fa: بررسی اتصال: {}.
ru: Проверка соединения: {}.
tr: Bağlantı kontrolü: {}.

source: {} was restarted
ar: أُعيد تشغيل {}
fa: {} دوباره راه‌اندازی شد
ru: {} перезапущен
tr: {} yeniden başlatıldı

source: DPIMech restarted the engine to fix the connection.
ar: أعاد DPIMech تشغيل المحرك لإصلاح الاتصال.
fa: DPIMech برای درست کردن اتصال، موتور را دوباره راه‌اندازی کرد.
ru: DPIMech перезапустил движок, чтобы восстановить соединение.
tr: DPIMech bağlantıyı düzeltmek için motoru yeniden başlattı.

source: Could not open {}
ar: تعذّر فتح {}
fa: باز کردن {} ممکن نشد
tr: {} açılamadı

source: DPIMech update available
ar: يتوفر تحديث لـ DPIMech
fa: به‌روزرسانی DPIMech موجود است
ru: Доступно обновление DPIMech
tr: DPIMech güncellemesi var

source: Version {} is out. Settings → About shows how to get it.
ar: صدر الإصدار {}. الإعدادات ← حول تُظهر كيفية الحصول عليه.
fa: نسخهٔ {} منتشر شد. تنظیمات ← درباره نشان می‌دهد چطور آن را بگیرید.
ru: Вышла версия {}. Как её получить — в Настройки → О программе.
tr: {} sürümü çıktı. Nasıl alacağını Ayarlar → Hakkında gösterir.

source: DPIMech {} is ready
ar: DPIMech {} جاهز
fa: DPIMech {} آماده است
ru: DPIMech {} готов
tr: DPIMech {} hazır

source: Restart DPIMech to update: use the button at the top of the window.
ar: أعد تشغيل DPIMech للتحديث: استخدم الزر أعلى النافذة.
fa: برای به‌روزرسانی DPIMech را دوباره راه‌اندازی کنید: از دکمهٔ بالای پنجره استفاده کنید.
ru: Перезапустите DPIMech, чтобы обновить: кнопка вверху окна.
tr: Güncellemek için DPIMech'i yeniden başlat: pencerenin üstündeki düğmeyi kullan.

source: Choose an application
ar: اختر تطبيقًا
fa: یک برنامه انتخاب کنید
ru: Выберите приложение
tr: Bir uygulama seç

source: Update it with your package manager (Fedora: sudo dnf upgrade), or download it.
ar: حدّثه بمدير الحزم لديك (Fedora: sudo dnf upgrade)، أو نزّله.
fa: آن را با مدیر بستهٔ خود به‌روز کنید (Fedora: sudo dnf upgrade) یا دانلودش کنید.
ru: Обновите через менеджер пакетов (Fedora: sudo dnf upgrade) или скачайте.
tr: Paket yöneticinle güncelle (Fedora: sudo dnf upgrade) ya da indir.

source: Download it from the releases page.
ar: نزّله من صفحة الإصدارات.
fa: آن را از صفحهٔ انتشارها دانلود کنید.
ru: Скачайте со страницы релизов.
tr: Sürümler sayfasından indir.

source: No update has been downloaded yet.
ar: لم يُنزّل أي تحديث بعد.
fa: هنوز هیچ به‌روزرسانی‌ای دانلود نشده است.
ru: Обновление ещё не загружено.
tr: Henüz indirilmiş bir güncelleme yok.

source: This copy is not an AppImage.
ar: هذه النسخة ليست AppImage.
fa: این نسخه AppImage نیست.
ru: Эта копия — не AppImage.
tr: Bu kopya bir AppImage değil.

source: Installing the update…
ar: جارٍ تثبيت التحديث…
fa: در حال نصب به‌روزرسانی…
ru: Установка обновления…
tr: Güncelleme kuruluyor…

source: Choose where to put the shortcut.
ar: اختر مكان وضع الاختصار.
fa: محل قرار گرفتن میان‌بر را انتخاب کنید.
ru: Выберите, куда поместить ярлык.
tr: Kısayolun nereye konacağını seç.

source: Give the shortcut a name.
ar: أعطِ الاختصار اسمًا.
fa: برای میان‌بر یک نام بگذارید.
ru: Дайте ярлыку имя.
tr: Kısayola bir ad ver.

source: Starts the DPIMech profile "{}"
ar: يبدأ ملف DPIMech الشخصي «{}»
fa: پروفایل «{}» در DPIMech را شروع می‌کند
ru: Запускает профиль DPIMech «{}»
tr: DPIMech profili "{}" başlatır

source: Start menu
ar: قائمة ابدأ
fa: منوی Start
ru: Меню «Пуск»
tr: Başlat menüsü

source: Applications folder
ar: مجلد التطبيقات
fa: پوشهٔ Applications
ru: Папка «Программы»
tr: Uygulamalar klasörü

source: Applications menu
ar: قائمة التطبيقات
fa: منوی برنامه‌ها
ru: Меню приложений
tr: Uygulamalar menüsü

source: Shortcut created: {}
ar: تم إنشاء الاختصار: {}
fa: میان‌بر ساخته شد: {}
ru: Ярлык создан: {}
tr: Kısayol oluşturuldu: {}

source: Could not create the shortcut: {}
ar: تعذّر إنشاء الاختصار: {}
fa: ساخت میان‌بر ممکن نشد: {}
ru: Не удалось создать ярлык: {}
tr: Kısayol oluşturulamadı: {}

source: Nothing, only turn the profile on
ar: لا شيء، فعّل الملف الشخصي فقط
fa: هیچ، فقط پروفایل را روشن کن
ru: Ничего, только включить профиль
tr: Hiçbiri, sadece profili aç

source: Removed {} shortcut(s) of the deleted profile
ar: أُزيل {} من اختصارات الملف الشخصي المحذوف
fa: {} میان‌بر پروفایل حذف‌شده پاک شد
ru: Удалено ярлыков удалённого профиля: {}
tr: Silinen profilin {} kısayolu kaldırıldı

source: Removed {} shortcut(s).
ar: أُزيل {} من الاختصارات.
fa: {} میان‌بر حذف شد.
ru: Удалено ярлыков: {}.
tr: {} kısayol kaldırıldı.

source: idle
ar: خامل
fa: بی‌کار
ru: простаивает
tr: boşta

source: {} profile(s) running
ar: عدد الملفات الشخصية العاملة: {}
fa: {} پروفایل در حال اجرا
ru: работает профилей: {}
tr: {} profil çalışıyor

source: Show DPIMech
ar: إظهار DPIMech
fa: نمایش DPIMech
ru: Показать DPIMech
tr: DPIMech'i göster

source: Report a problem…
ar: الإبلاغ عن مشكلة…
fa: گزارش مشکل…
ru: Сообщить о проблеме…
tr: Sorun bildir…

source: Quit
ar: خروج
fa: خروج
ru: Выход
tr: Çık

source: Pick at least one site.
ar: اختر موقعًا واحدًا على الأقل.
fa: دست‌کم یک سایت انتخاب کنید.
ru: Выберите хотя бы один сайт.
tr: En az bir site seç.

source: Add at least one app (for example Discord).
ar: أضف تطبيقًا واحدًا على الأقل (مثلًا Discord).
fa: دست‌کم یک برنامه اضافه کنید (مثلاً Discord).
ru: Добавьте хотя бы одно приложение (например, Discord).
tr: En az bir uygulama ekle (örneğin Discord).

source: The DPIMech background service is not running. Go back and press “Install the service”.
ar: خدمة الخلفية لـ DPIMech لا تعمل. ارجع واضغط «تثبيت الخدمة».
fa: سرویس پس‌زمینهٔ DPIMech اجرا نمی‌شود. برگردید و «نصب سرویس» را بزنید.
ru: Фоновая служба DPIMech не запущена. Вернитесь назад и нажмите «Установить службу».
tr: DPIMech arka plan servisi çalışmıyor. Geri dön ve “Servisi kur”a bas.

source: Installing {} failed: {}
ar: فشل تثبيت {}: {}
fa: نصب {} ناموفق بود: {}
ru: Не удалось установить {}: {}
tr: {} kurulamadı: {}

source: The test was cancelled.
ar: أُلغي الاختبار.
fa: آزمایش لغو شد.
ru: Проверка отменена.
tr: Test iptal edildi.

source: The test failed: {}
ar: فشل الاختبار: {}
fa: آزمایش ناموفق بود: {}
ru: Проверка не удалась: {}
tr: Test başarısız oldu: {}

source: Good news: these sites already open normally on your connection, so nothing needs to be changed.
ar: خبر سار: هذه المواقع تُفتح بشكل طبيعي على اتصالك، فلا حاجة لتغيير شيء.
fa: خبر خوب: این سایت‌ها روی اتصال شما به‌طور عادی باز می‌شوند، پس نیازی به تغییر نیست.
ru: Хорошие новости: эти сайты уже нормально открываются на вашем подключении, ничего менять не нужно.
tr: İyi haber: bu siteler bağlantında zaten normal açılıyor, değiştirilecek bir şey yok.

source: My sites
ar: مواقعي
fa: سایت‌های من
ru: Мои сайты
tr: Sitelerim

source: Could not create the profile: {}
ar: تعذّر إنشاء الملف الشخصي: {}
fa: ساخت پروفایل ممکن نشد: {}
ru: Не удалось создать профиль: {}
tr: Profil oluşturulamadı: {}

source: “{}” is on and starts automatically with the computer.
ar: «{}» مُفعّل ويبدأ تلقائيًا مع الحاسوب.
fa: «{}» روشن است و به‌طور خودکار با رایانه شروع می‌شود.
ru: «{}» включён и будет запускаться вместе с компьютером.
tr: “{}” açık ve bilgisayarla birlikte otomatik başlar.

source: {}/{} test requests worked ({} ms on average).
ar: نجح {}/{} من طلبات الاختبار ({} ms في المتوسط).
fa: {}/{} درخواست آزمایشی موفق بودند (به‌طور میانگین {} ms).
ru: Успешных проверочных запросов: {}/{} (в среднем {} мс).
tr: {}/{} test isteği başarılı (ortalama {} ms).

source: No setting worked every time, so this one may be unreliable. If the connection fails, try “The whole computer” (zapret) or the Strategy Lab.
ar: لم ينجح أي إعداد في كل مرة، لذا قد يكون هذا غير موثوق. إذا فشل الاتصال، جرّب «الحاسوب بأكمله» (zapret) أو مختبر الإستراتيجيات.
fa: هیچ تنظیمی همیشه کار نکرد، پس این یکی ممکن است ناپایدار باشد. اگر اتصال قطع شد، «کل رایانه» (zapret) یا آزمایشگاه راهبرد را امتحان کنید.
ru: Ни одна настройка не сработала каждый раз, поэтому эта может быть ненадёжной. Если подключение не работает, попробуйте «Весь компьютер» (zapret) или Лабораторию стратегий.
tr: Hiçbir ayar her seferinde çalışmadı, bu yüzden bu ayar güvenilir olmayabilir. Bağlantı kurulamazsa “Tüm bilgisayar” (zapret) seçeneğini ya da Strateji Laboratuvarı'nı deneyin.

source: Set your browser or app to use the SOCKS5 proxy 127.0.0.1:{}.
ar: اضبط متصفحك أو تطبيقك لاستخدام وكيل SOCKS5 127.0.0.1:{}.
fa: مرورگر یا برنامهٔ خود را برای استفاده از پراکسی SOCKS5 127.0.0.1:{} تنظیم کنید.
ru: Укажите в браузере или приложении SOCKS5-прокси 127.0.0.1:{}.
tr: Tarayıcını ya da uygulamanı SOCKS5 proxy 127.0.0.1:{} kullanacak şekilde ayarla.

source: Restart the chosen apps if they were already open.
ar: أعد تشغيل التطبيقات المختارة إذا كانت مفتوحة.
fa: اگر برنامه‌های انتخاب‌شده باز بودند، آن‌ها را دوباره باز کنید.
ru: Перезапустите выбранные приложения, если они уже были открыты.
tr: Seçtiğin uygulamalar zaten açıksa onları yeniden başlat.

source: The engine could not run on this computer: {}.
ar: تعذّر تشغيل المحرك على هذا الحاسوب: {}.
fa: موتور روی این رایانه اجرا نشد: {}.
ru: Движок не смог запуститься на этом компьютере: {}.
tr: Motor bu bilgisayarda çalışamadı: {}.

source: Try again later, add other sites, or run the Strategy Lab from the full interface to test more settings.
ar: حاول لاحقًا، أو أضف مواقع أخرى، أو شغّل مختبر الإستراتيجيات من الواجهة الكاملة لاختبار إعدادات أكثر.
fa: بعداً دوباره امتحان کنید، سایت‌های دیگری اضافه کنید، یا از رابط کامل آزمایشگاه راهبرد را برای آزمودن تنظیمات بیشتر اجرا کنید.
ru: Попробуйте позже, добавьте другие сайты или запустите лабораторию стратегий из полного интерфейса, чтобы проверить больше настроек.
tr: Daha sonra tekrar dene, başka siteler ekle ya da daha fazla ayar denemek için tam arayüzden Strateji Laboratuvarı'nı çalıştır.

source: Try “The whole computer” (zapret) or run the Strategy Lab from the full interface.
ar: جرّب «الحاسوب بأكمله» (zapret) أو شغّل مختبر الإستراتيجيات من الواجهة الكاملة.
fa: «کل رایانه» (zapret) را امتحان کنید یا آزمایشگاه راهبرد را از رابط کامل اجرا کنید.
ru: Попробуйте «Весь компьютер» (zapret) или запустите лабораторию стратегий из полного интерфейса.
tr: “Tüm bilgisayar” (zapret) seçeneğini dene ya da tam arayüzden Strateji Laboratuvarı'nı çalıştır.

source: No setting worked on your connection for these sites.
ar: لم ينجح أي إعداد على اتصالك لهذه المواقع.
fa: هیچ تنظیمی برای این سایت‌ها روی اتصال شما کار نکرد.
ru: Ни одна настройка не сработала на вашем подключении для этих сайтов.
tr: Bu siteler için bağlantında hiçbir ayar çalışmadı.

source: Install {}
ar: تثبيت {}
fa: نصب {}
ru: Установить {}
tr: {} kur

source: Find a setting that works on your connection
ar: إيجاد إعداد يعمل على اتصالك
fa: یافتن تنظیمی که روی اتصال شما کار کند
ru: Найти настройку, которая работает на вашем подключении
tr: Bağlantında çalışan bir ayar bul

source: Create the profile and turn it on
ar: إنشاء الملف الشخصي وتفعيله
fa: ساخت پروفایل و روشن کردن آن
ru: Создать профиль и включить его
tr: Profili oluştur ve aç

source: Connection check
ru: Проверка соединения

source: DPIMech opens these sites through the engine every few minutes. If they get much slower than usual or stop answering, it can restart the engine for you.
ru: DPIMech каждые несколько минут открывает эти сайты через движок. Если они станут намного медленнее обычного или перестанут отвечать, он может перезапустить движок.

source: Reliability
ru: Надёжность

source: Auto-restart when stuck or crashed
ru: Автоперезапуск при зависании или сбое

source: Fixes the “ping jumps to thousands after a few hours” problem without touching other profiles.
ru: Устраняет проблему «через несколько часов пинг растёт до тысяч», не затрагивая другие профили.

source: Coming soon
ru: Скоро

source: The background service always starts with the computer; this brings back the tray icon.
ru: Фоновая служба всегда запускается вместе с компьютером; этот параметр возвращает значок в трее.

source: Start minimized to the tray
ru: Запускать свёрнутым в трей
